apiVersion: v2
name: cronjob
home: https://github.com/MediaMarktSaturn/helm-charts
description: Generic cronjob chart with common requirements of a typical workload.
type: application
maintainers:
  - name: MediaMarktSaturn
    url: https://github.com/MediaMarktSaturn
appVersion: 1.0.0
version: 1.0.0
