apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helm-charts
  title: helm-charts
  description: "Helm charts maintained and used by the MMS Technology team."
  annotations:
    github.com/project-slug: MediaMarktSaturn/helm-charts # https://backstage.io/docs/features/software-catalog/well-known-annotations/#githubcomproject-slug
    github.com/team-slug: MediaMarktSaturn/gitops-crew # https://backstage.io/docs/features/software-catalog/well-known-annotations/#githubcomteam-slug
    mms.tech/product_id: "0000" # https://lookerstudio.google.com/u/0/reporting/12072637-58fe-4f6e-8509-9dc00c806962/page/p_4kaxep2g1c
    mms.tech/app_id: '' # https://mms.cherwellondemand.com/CherwellClient/Access/Dashboard/IT%20Product%20Catalog
spec:
  type: library
  lifecycle: production
  owner: MediaMarktSaturn/gitops-crew
