apiVersion: v2
name: dependency-track
home: https://github.com/MediaMarktSaturn/helm-charts
description: Helm Chart for running OWASP Dependency-Track on Kubernetes
type: application
maintainers:
  - name: MediaMarktSaturn
    url: https://github.com/MediaMarktSaturn
appVersion: 4.11.5
version: 1.6.5
