---
name: Release charts
# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Git config
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v3

      - name: Generate docs
        run: .github/workflows/scripts/helm-docs.sh

      - name: Publish charts
        uses: helm/chart-releaser-action@v1.5.0
        with:
          charts_dir: charts
          charts_repo_url: https://helm-charts.mms.tech
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          CR_SKIP_EXISTING: true

  public-readme:
    name: Publish readme
    runs-on: ubuntu-latest
    needs:
      - release
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: gh-pages

      - name: Get Readme.md from main branch
        run: git checkout origin/main -- README.md

      - name: Generate index.html from readme.md
        uses: jaywcjlove/markdown-to-html-cli@v3.5.2
        with:
          source: README.md
          output: index.html
          github-corners: https://github.com/MediaMarktSaturn/helm-charts

      - name: Push index.html to gh-pages branch
        run: |
          git config --global user.email "bot@mms.tech"
          git config --global user.name "${{ github.actor }}"

          git add index.html

          set +e
          git commit -m "Update index.html"
          if [ $? -eq 0 ]; then
            set -e
            git push origin gh-pages
          else
            echo "index.html up to date"
          fi

  helm-docs:
    name: Generate helm docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Generate docs
        run: .github/workflows/scripts/helm-docs.sh

      - name: Create PR
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Generated Chart Docs
          author: github_actions <noreply@github.com>
          delete-branch: true
          branch: generate-chart-docs/patch
          add-paths: |
            *.md
